# totemshame

./: README.md  build.gradle  config.example.json  gradle.properties  settings.gradle
src/main/java/com/totemshame/: SoundSyncManager.java  TotemShameClient.java  TotemShameConfig.java  TotemShameManager.java
src/main/java/com/totemshame/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: config.example.json  fabric.mod.json  totemshame.mixins.json
src/main/resources/assets/totemshame/: sounds.json
