name: Build TotemShame

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    name: Build (Linux)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'

    - name: Grant execute for gradlew
      run: chmod +x ./gradlew

    - name: Build with Gradle
      run: ./gradlew clean build --no-daemon

    - name: Upload artifact (jar)
      uses: actions/upload-artifact@v4
      with:
        name: totemshame-jar
        path: build/libs/*.jar